<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--MetaTags-->
  <meta name="author" content="Akhilesh Thite" />
  <meta property="og:title" content="Peersky Browser" />
  <meta property="og:description"
    content="A Minimal Local-First P2P Web Browser: Access, Communicate, and Publish Offline" />
  <meta name="keywords" content="peersky, peersky browser, p2plabs, dweb, ipfs" />
  <meta property="og:url" content="https://peersky.p2plabs.xyz/" />
  <meta property="og:type" content="Website" />
  <!--Favicon-->
  <link rel="shortcut icon" type="image/png" href="./images/favicon.ico" />
  <!-- Tailwind -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet" />
  <title>Peersky Browser</title>
  <style>
    .logo {
      transition: transform 0.3s ease;
    }

    .logo:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body style="background-color: #fffcf9">
  <center>
    <a href="//peersky.p2plabs.xyz"><img class="logo mb-6 mt-12" src="./images/logo.png" width="230"
        alt="Peersky Browser Logo" /></a>
    <code class="text-3xl">Peersky Browser</code>
    <p class="mt-2">Rebuilding the Internet for a Better World.</p>
  </center>
  <div class="max-w-3xl mx-auto px-5 sm:px-10 md:px-20 mt-6">
    <div class="flex mb-2">
      Join our community on
      <a href="https://matrix.to/#/#peersky:matrix.org">
        <code class="text-blue-600 hover:text-blue-500 ml-2 mr-2">Matrix</code>
      </a> &
      <a href="https://discord.gg/9kUqxjbEx6">
        <code class="text-blue-600 hover:text-blue-500 ml-2">Discord</code>
      </a>
    </div>
    <span id="latest-release"
      class="text-xs text-yellow-600 border border-yellow-500 bg-yellow-100 text-white p-1 rounded-full">
    </span>
    <img src="./images/banner.png"
      alt="Peersky, displaying multiple overlapping windows. The foreground window shows a search bar with DuckDuckGo, while the background contains a Wikipedia page on ipns:// about Earth and a private hyper:// chat. The central window features a scenic forest image with sunlight filtering through tall trees, and a clock"
      class="mx-auto block my-4" />
    <!-- Download Releases Section -->
    <div class="mt-6 mb-6">
      <div class="download-buttons flex justify-center space-x-4">
        <button id="btn-mac" class="focus:outline-none">
          <img src="./images/macos.png" alt="Download for macOS" class="w-32 hover:opacity-75" />
        </button>
        <button id="btn-linux" class="focus:outline-none">
          <img src="./images/linux.png" alt="Download for Linux" class="w-32 hover:opacity-75" />
        </button>
        <button id="btn-windows" class="focus:outline-none">
          <img src="./images/windows.png" alt="Download for Windows" class="w-32 hover:opacity-75" />
        </button>
      </div>
      <div id="download-options" class="mt-4"></div>
    </div>
    <div class="mt-2">
      <p>
        Have you ever wondered what it would be like if the internet wasn't controlled by a handful of big companies?
        That's
        what the distributed web, or <a href="https://getdweb.net/" class="text-blue-600 hover:text-blue-500">DWeb</a>,
        is all about. It’s a return to the internet’s original spirit, operating on a network of
        computers where everyone shares and collaborates. This way, no single entity can control or shut it down. It's
        like turning the entire web into a giant global community project.
      </p>
      <p class="mt-2">
        Peersky is your experimental personal gatekeeper to a new way of accessing web content. Imagine a world where
        you can access
        web pages, communicate securely, and store or share files directly from a global network of peers, without
        relying on centralized servers. With Peersky, this vision becomes a reality.
      </p>
      <p class="mt-2">
        It works by leveraging multiple protocols like <a href="https://ipfs.tech/"
          class="text-blue-600 hover:text-blue-500">IPFS</a>, <a href="https://holepunch.to/"
          class="text-blue-600 hover:text-blue-500">Hypercore</a>, and <a href="https://web3url.io/"
          class="text-blue-600 hover:text-blue-500">Web3</a>. Peersky offers a variety of local P2P
        applications optimized for specific tasks. For instance, <code>peersky://p2p/chat</code> facilitates secure,
        peer-to-peer
        messaging, while <code>peersky://p2p/upload</code> is used for decentralized file storage. With
        <code>peersky://p2p/editor</code>, anyone can
        effortlessly build and publish websites. For nerds, <code>peersky://p2p/wiki</code> provides a search interface
        for browsing
        Wikipedia over IPFS.
        Additionally, the social reader, a peer-to-peer, offline ActivityPub
        client, allows you to read and follow microblogs on the fediverse, functioning like a social
        media RSS feed for the distributed web.
        As Peersky continues to grow, new protocols such as <a href="https://veilid.com/"
          class="text-blue-600 hover:text-blue-500">Veilid</a> and <a href="https://bittorrent.org/introduction.html"
          class="text-blue-600 hover:text-blue-500">BitTorrent</a>, along with additional P2P apps, will be
        added, further expanding its capabilities and appeal.
      </p>
      <p class="mt-2">
        Peersky is designed for everyone, making it easy for <del>users</del> owners to explore the web while enhancing
        privacy and digital
        autonomy—without relying on traditional internet infrastructure.
      </p>
    </div>

    <!-- Keyboard Shortcuts Section -->
    <section id="shortcuts" class="mt-4">
      <h2 class="text-2xl font-bold mb-4">⌨️ Keyboard Shortcuts</h2>
      <div class="overflow-x-auto">
        <table class="table-auto border-collapse border border-gray-300 w-full text-left">
          <thead class="bg-gray-100">
            <tr>
              <th class="border border-gray-300 px-4">Action</th>
              <th class="border border-gray-300 px-4">Shortcut</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-gray-300 px-4">New Window</td>
              <td class="border border-gray-300 px-4"><code class="bg-gray-200 px-1 rounded">CommandOrControl+N</code>
              </td>
            </tr>
            <tr class="bg-gray-50">
              <td class="border border-gray-300 px-4">Back</td>
              <td class="border border-gray-300 px-4"><code class="bg-gray-200 px-1 rounded">CommandOrControl+[</code>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4">Forward</td>
              <td class="border border-gray-300 px-4"><code class="bg-gray-200 px-1 rounded">CommandOrControl+]</code>
              </td>
            </tr>
            <tr class="bg-gray-50">
              <td class="border border-gray-300 px-4">Reload</td>
              <td class="border border-gray-300 px-4"><code class="bg-gray-200 px-1 rounded">CommandOrControl+R</code>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4">Find in Page</td>
              <td class="border border-gray-300 px-4"><code class="bg-gray-200 px-1 rounded">CommandOrControl+F</code>
              </td>
            </tr>
            <tr class="bg-gray-50">
              <td class="border border-gray-300 px-4">Open Dev Tools</td>
              <td class="border border-gray-300 px-4"><code
                  class="bg-gray-200 px-1 rounded">CommandOrControl+Shift+I</code></td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4">Focus URL Bar</td>
              <td class="border border-gray-300 px-4"><code class="bg-gray-200 px-1 rounded">CommandOrControl+L</code>
              </td>
            </tr>
            <tr class="bg-gray-50">
              <td class="border border-gray-300 px-4">Minimize</td>
              <td class="border border-gray-300 px-4"><code class="bg-gray-200 px-1 rounded">CommandOrControl+M</code>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4">Close</td>
              <td class="border border-gray-300 px-4"><code class="bg-gray-200 px-1 rounded">CommandOrControl+W</code>
              </td>
            </tr>
            <tr class="bg-gray-50">
              <td class="border border-gray-300 px-4">Toggle Full Screen</td>
              <td class="border border-gray-300 px-4"><code class="bg-gray-200 px-1 rounded">F11</code></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Roadmap Section -->
    <section id="roadmap" class="mt-6">
      <h2 class="text-2xl font-bold mb-4">🚧 Roadmap</h2>
      <ul class="list-disc list-inside space-y-4">
        <li>
          <strong>Basic Browser Navigation:</strong>
          <ul class="list-disc list-inside ml-5">
            <li>✅ Back</li>
            <li>✅ Forward</li>
            <li>✅ Reload</li>
            <li>✅ Browser protocol (<code class="bg-gray-200 px-1 rounded">peersky://</code>)</li>
            <li>✅ Home page (<code class="bg-gray-200 px-1 rounded">peersky://home</code>)</li>
            <li>✅ Cross browser themeing (<a href="https://github.com/p2plabsxyz/peersky-browser/blob/main/docs/Theme.md"
                class="text-blue-600 hover:text-blue-500"><code class="bg-gray-200 px-1 rounded">browser://theme/</code></a>)</li>
            <li>
              ✅ Search engine
              <ul class="list-disc list-inside ml-5">
                <li>DuckDuckGo (default)</li>
                <li>Ecosia</li>
              </ul>
            </li>
            <li>☐ 🚧 <a href="https://github.com/p2plabsxyz/peersky-browser/issues/11"
                class="text-blue-600 hover:text-blue-500">Tabs</a></li>
          </ul>
        </li>
        <li>
          <strong>IPFS Protocol Handler:</strong>
          <ul class="list-disc list-inside ml-5">
            <li>✅ Run a local <a href="https://helia.io/" class="text-blue-600 hover:text-blue-500">Helia</a> node</li>
            <li>✅ <code class="bg-gray-200 px-1 rounded">ipfs://</code> / <code
                class="bg-gray-200 px-1 rounded">ipns://</code> native URLs support</li>
            <li>✅ Directory listings support</li>
            <li>
              ✅ Native ENS domain resolution:
              <ul class="list-disc list-inside ml-5">
                <li>Resolve <code class="bg-gray-200 px-1 rounded">.eth</code> domains directly to IPFS/IPNS content
                  without centralized gateways (e.g., <code class="bg-gray-200 px-1 rounded">ipfs://vitalik.eth</code>).
                </li>
                <li>Local caching for resolved ENS content to enhance performance and reduce RPC calls.</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <strong>Hypercore Protocol Handler:</strong>
          <ul class="list-disc list-inside ml-5">
            <li>✅ Run a local <a href="https://holepunch.to/" class="text-blue-600 hover:text-blue-500">hyper</a> node
            </li>
            <li>✅ <code class="bg-gray-200 px-1 rounded">hyper://</code> native URLs support</li>
          </ul>
        </li>
        <li>
          <strong>Web3 Protocol Handler:</strong>
          <ul class="list-disc list-inside ml-5">
            <li>
              ✅ Run a local <a href="https://docs.web3url.io/" class="text-blue-600 hover:text-blue-500">web3
                protocol</a> node
              <ul class="list-disc list-inside ml-5">
                <li>Access on-chain websites.</li>
                <li>Fetch data from smart contracts using auto, manual, and resource request resolve modes.</li>
                <li>Query account balances or other data directly from smart contracts.</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <strong>P2P Applications:</strong>
          <ul class="list-disc list-inside ml-5">
            <li>✅ <code class="bg-gray-200 px-1 rounded">peersky://p2p/chat/</code> - Peer-to-peer messaging over Hyper
            </li>
            <li>✅ <code class="bg-gray-200 px-1 rounded">peersky://p2p/upload/</code> - Decentralized file storage</li>
            <li>✅ <code class="bg-gray-200 px-1 rounded">peersky://p2p/editor/</code> - Build and publish websites</li>
            <li>✅ <code class="bg-gray-200 px-1 rounded">peersky://p2p/wiki/</code> - Browse Wikipedia over IPFS</li>
            <li>✅ <a href="https://reader.distributed.press/"
                class="text-blue-600 hover:text-blue-500">reader.p2plabs.xyz</a> - A p2p offline ActivityPub client for
              reading and following microblogs on the fediverse.</li>
          </ul>
        </li>
        <li>
          <strong>Electron’s Auto-updater:</strong>
          <ul class="list-disc list-inside ml-5">
            <li>✅ Download and install the latest release from Github automatically</li>
          </ul>
        </li>
        <li>
          <strong>Context Menu:</strong>
          <ul class="list-disc list-inside ml-5">
            <li>✅ Back / Forward</li>
            <li>✅ Reload</li>
            <li>✅ Inspect</li>
            <li>✅ Undo / Redo</li>
            <li>✅ Cut / Copy / Paste</li>
            <li>✅ Copy Link Address</li>
            <li>✅ Open Link in New Tab</li>
          </ul>
        </li>
        <li>
          <strong>Find in Page:</strong>
          <ul class="list-disc list-inside ml-5">
            <li>✅ Search for text within a document or web page</li>
          </ul>
        </li>
        <li>
          <strong>Window State Persistence:</strong>
          <ul class="list-disc list-inside ml-5">
            <li>✅ Save and restore open windows on app launch</li>
          </ul>
        </li>
        <li>
          <strong>Keyboard Shortcuts:</strong>
          <ul class="list-disc list-inside ml-5">
            <li>✅ New Window: <code class="bg-gray-200 px-1 rounded">CommandOrControl+N</code></li>
            <li>✅ Back: <code class="bg-gray-200 px-1 rounded">CommandOrControl+[</code></li>
            <li>✅ Forward: <code class="bg-gray-200 px-1 rounded">CommandOrControl+]</code></li>
            <li>✅ Reload: <code class="bg-gray-200 px-1 rounded">CommandOrControl+R</code></li>
            <li>✅ Find in Page: <code class="bg-gray-200 px-1 rounded">CommandOrControl+F</code></li>
            <li>✅ Open Dev Tools: <code class="bg-gray-200 px-1 rounded">CommandOrControl+Shift+I</code></li>
            <li>✅ Focus URL Bar: <code class="bg-gray-200 px-1 rounded">CommandOrControl+L</code></li>
            <li>✅ Minimize: <code class="bg-gray-200 px-1 rounded">CommandOrControl+M</code></li>
            <li>✅ Close: <code class="bg-gray-200 px-1 rounded">CommandOrControl+W</code></li>
            <li>✅ Toggle Full Screen: <code class="bg-gray-200 px-1 rounded">F11</code></li>
          </ul>
        </li>
        <li>
          <strong>Settings (<code class="bg-gray-200 px-1 rounded">peersky://settings</code>):</strong>
          <ul class="list-disc list-inside ml-5">
            <li>✅ Switch search engines</li>
            <li>✅ Set custom home page wallpapers</li>
            <li>✅ Hide/show the home page clock</li>
            <li>✅ Change themes</li>
            <li>✅ Clear browser cache</li>
          </ul>
        </li>
        <li>
          <strong>🚧 <a href="https://github.com/p2plabsxyz/peersky-browser/issues/19" class="text-blue-600 hover:text-blue-500">Web Extensions</a>:</strong>
          <ul class="list-disc list-inside ml-5">
            <li>☐ Ability to add and manage extensions</li>
            <li>☐ <a href="https://github.com/p2plabsxyz/essential-chromium-extensions" class="text-blue-600 hover:text-blue-500">Default extensions</a></li>
            <li>☐ <a href="https://github.com/p2plabsxyz/peersky-browser/issues/42" class="text-blue-600 hover:text-blue-500">Decentralized Extension Distribution</a></li>
          </ul>
        </li>
        <li>
          <strong>Bookmarks (<code class="bg-gray-200 px-1 rounded">peersky://bookmarks</code>):</strong>
          <ul class="list-disc list-inside ml-5">
            <li>✅ Option to add favourite pages in the nav bar (<code
                class="bg-gray-200 px-1 rounded">peersky://bookmarks</code>)</li>
          </ul>
        </li>
        <li>
          <strong>QR Code Generator:</strong>
          <ul class="list-disc list-inside ml-5">
            <li>✅ Option to generate QR Code for every page in the URL prompt with <a href="https://github.com/tylerchilds/plan1" class="text-blue-600 hover:text-blue-500">plan1</a>.</li>
          </ul>
        </li>
        <li>
          <strong>Archive (<code class="bg-gray-200 px-1 rounded">peersky://archive</code>):</strong>
          <ul class="list-disc list-inside ml-5">
            <li>☐ List and showcase published content from <code class="bg-gray-200 px-1 rounded">peersky://p2p/</code>
              apps for enhanced discoverability.</li>
            <li>☐ Provide metadata (e.g., creation date, content type) to improve navigation and usability.</li>
            <li>☐ Ability to download all the hashes of published data in a .json file.</li>
          </ul>
        </li>
      </ul>
    </section>

    <footer class="text-center text-sm mt-8 mb-8">
      <a class="underline hover:text-gray-800 hover:no-underline"
        href="https://github.com/p2plabsxyz/peersky-browser/">Github</a>
      <!-- <a class="underline hover:text-gray-800 hover:no-underline"
        href="https://matrix.to/#/#peersky:matrix.org">Matrix</a>
      <a class="underline hover:text-gray-800 hover:no-underline"
        href="https://discord.gg/4sQGarXp">Discord</a> -->
      <a class="underline hover:text-gray-800 hover:no-underline" href="mailto:peersky@p2plabs.xyz">Contact</a>
      <a class="underline hover:text-gray-800 hover:no-underline" href="https://mastodon.social/@peersky">Mastodon</a>
      <a class="underline hover:text-gray-800 hover:no-underline"
        href="https://bsky.app/profile/peersky.mastodon.social.ap.brid.gy">Bluesky</a>
      <a class="underline hover:text-gray-800 hover:no-underline" href="https://twitter.com/PeerskyBrowser">Twitter</a>
      Made with 💙 by
      <a class="underline hover:text-gray-800 hover:no-underline" href="https://p2plabs.xyz/">p2plabs.xyz</a><br />
      <a class="underline hover:text-gray-800 hover:no-underline" href="ipns://peersky.p2plabs.xyz"
        target="_blank">ipns://</a>
      <a class="underline hover:text-gray-800 hover:no-underline" href="hyper://peersky.p2plabs.xyz"
        target="_blank">hyper://</a>
      <div
        style="display: flex; flex-direction: column; align-items: center; text-align: center; margin-top: 10px; padding: 8px;">
        <div>Powered by</div>
        <a href="//distributed.press" target="_blank">
          <img alt="Distributed Press" src="//distributed.press/img/logos/logo-distributedpress-grey.png"
            style="width: 123px; height: auto; margin-top: 6px; display: block;" />
        </a>
        <p style="font-size: 14px; margin-top: 6px;">
          <a href="//reader.distributed.press" target="_blank"
            style="text-decoration: underline; color: inherit;">Follow on ActivityPub</a> |
          <a href="//docs.distributed.press" target="_blank" style="text-decoration: underline; color: inherit;">Learn
            More</a>
        </p>
      </div>
    </footer>
  </div>
  <script src="./script.js"></script>
</body>

</html>
